language: java
jdk:
  - oraclejdk8
script:
  - cd bdd
  - gradle check
  - gradle build
  - cd -
  - cd function
  - gradle check
  - gradle build
  - cd -
  - cd jwt-spring
  - gradle check
  - gradle build
  - cd -